[program:dccsds_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://54.206.52.78/api/views/dccsds.json" "http://localhost:90/api/useragencyfields" 4
autostart=true
autorestart=true

