[program:dhpw_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://54.206.52.78/api/views/dhpw.json" "http://localhost:90/api/useragencyfields" 10
autostart=true
autorestart=true

