[program:qps_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://54.206.25.141/api/views/qps.json" "http://localhost:90/api/useragencyfields" 2
autostart=true
autorestart=true

