[program:qt_agency]
directory=/vagrant/modules/agencies

command=python server.py "http://54.206.52.78/api/views/qt.json" "http://localhost:90/api/useragencyfields" 9
autostart=true
autorestart=true

